spring.application.name=reels-module

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reels
spring.datasource.username=root
spring.datasource.password=Gokul@123
spring.jpa.hibernate.ddl-auto=update
server.port=8088

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.resources.static-locations=classpath:/static/
# Maximum size of the request
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



