spring.application.name=websocket-messaging

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chats
spring.datasource.username=root
spring.datasource.password=Gokul@123
spring.jpa.hibernate.ddl-auto=update
server.port=8091

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
