spring.application.name=jwt-module
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Gokul@123
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msgmanagementservice@gmail.com
spring.mail.password=grircclbsfyilkcz


